#계산기
#피연산자1 입력 -> 연산자 입력 -> 피연산자2 입력 -> 값 출력

num1 = int(input("first number: ")) 
n = input("연산자: ")
num2 = int(input("second number: ")) 

if (n == "+"): 
  print(num1, n, num2, "=", (num1+num2))
elif (n == "-"):
  print(num1, n, num2, "=", (num1-num2))
elif (n == "/"): 
  print(num1, n, num2, "=", (num1/num2))
elif (n == "*"):
  print(num1, n, num2, "=", (num1*num2)) 
elif (n == "**"):
  print(num1, n, num2, "=", (num1**num2)) 
elif (n == "%"):
  print(num1, n, num2, "=", (num1%num2)) 
elif (n == "//"): 
  print(num1, n, num2, "=", (num1//num2)) 
